<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><ul>
        <li><a href="index.html">Explora</a></li>
        <li><a href="teoria.html">Teoría</a></li>
        <li><a href="">Problemas</a></li>
        <li><a href="">Experimentos</a></li>
        <li><a href="">Recursos</a></li>
        <li><a href="">Proyecto</a></li>
    </ul></nav>

    <h1>Teoría</h1>
    <p>Explicaciones claras y resumidas de los conceptos más importantes de la física, desde lo básico hasta temas avanzados.</p>

    <ol>
        <li>Introducción a la Física</li>
        <li>Mecánica</li>
        <li>Oscilaciones y Ondas</li>
        <li>Termodinámica</li>
        <li>Electricidad y Magnetismo</li>
        <li>Óptica</li>
        <li>Física Moderna</li>
    </ol>
    
</body>
</html>
